" ============================================================================
" Netrw Directory Listing                                        (netrw v171)
"   /c/Users/jolak/ALX/GitHub/alx-interview/0x07-rotate_2d_matrix
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
0-rotate_2d_matrix.py*
README.md
